<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .body {
        background-color: #262626;
      }
      .text1 {
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin-top: 50px;
      }
      .text2 {
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin-top: 70px;
      }
      .text3 {
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin-top: 80px;
      }
      .text4 {
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin-top: 80px;
      }
      .text5 {
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-top: 10px;
      }
      .text6 {
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin-top: 80px;
      }
      .text7 {
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin-top: 80px;
      }
      .text8 {
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin-top: 230px;
      }

      .hr1 {
        width: 1300px;
      }

      .hr2 {
        width: 1300px;
      }

      .hr3 {
        width: 1300px;
      }

      .hr4 {
        width: 1300px;
      }

      .hr5 {
        width: 1300px;
      }

      .hr6 {
        width: 1300px;
      }

      .hr7 {
        width: 1300px;
      }

      .div {
        margin-left: 70px;
      }

      /* fkajsdhfkajsdf */

      .container_my-team {
        display: flex;
        justify-content: space-around;
      }

      .Amal {
        border-radius: 25px 0 25px 0;
      }
      /*  second eldiuar */

      .img1 {
        margin-top: 50px;
        margin-left: 750px;
      }

      .text {
        color: #3752b4;
        margin-bottom: 100px;
      }

      .ptextUnparalleledtext {
        font-size: 35px;
        white-space: pre-line;
        color: rgba(55, 82, 180, 1);
        font-weight: 600;
      }
      .p-text-most {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        white-space: pre-line;
        margin-bottom: 20px;
      }

      .containerboximage {
        display: flex;
        gap: 100px;
      }
      .containerboximage-2 {
        display: flex;
        gap: 100px;
        margin-top: 45px;
      }

      .container-box-1-2-3 {
        display: flex;
        margin-left: 100px;
        margin-top: 50px;
      }

      .img-text-container {
        margin-left: 20px;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
      }

      .title {
        text-align: center;
        margin: 30px 0;
        font-size: 40px;
        font-weight: 700;
        line-height: 52px;
        color: #3752b4;
      }
    </style>
  </head>
  <body>
    <div class="page-1">
      <div class="header-nav-container">
        <img src="/Quiz App.svg" alt="" class="img-header-nav-container" />
        <div class="button-header-nav-container">
          <button
            class="button-text-1"
            onclick="window.location.href='test.html'"
          >
            TAKE THE TEST
          </button>
          <button
            class="button-text-2"
            onclick="window.location.href='createquestion.html'"
          >
            CREATE A TEST
          </button>
        </div>
      </div>

      <div class="text-container-header-nav">
        <div>
          <p class="p-text-prove">Prove your English proficiency today with</p>
          <p class="p-text-nearly">
            For nearly 30 years, learners have turned to Rosetta Stone to
            buildthe fluency and confidence they need to speak new languages.
          </p>
          <button class="button-to-begin">TO BEGIN</button>
        </div>
        <img src="/Group 4265.png" alt="" class="position-hat-11" />
        <img src="/Group 4264.png" alt="" class="position-hat-12" />
      </div>
      <div></div>
    </div>

    <!-- аофждывлоафдылвожадылав -->

    <div class="container-box-1-2-3">
      <div>
        <p class="ptextUnparalleledtext">Unparalleled user experience</p>
        <p class="p-text-most">
          The most effective way to perfect a language is by immersing yourself
          in it. Rosetta Stone for Enterprise delivers an effective end-to-end
          experience, founded on a wealth of carefully structured content. Each
          learner has the opportunity to balance independent study with optional
          online tutoring in a way that fits their schedule and language
          learning goals.
        </p>
        <div class="containerboximage">
          <div>
            <div style="display: flex; gap: 20px; width: 250px; margin: 30px 0">
              <img src="./Group.svg" alt="" />
              <p>Accessible anytime, anywhere</p>
            </div>
            <div style="display: flex; gap: 20px; width: 250px; margin: 30px 0">
              <img src="./extensive.svg" alt="" />
              <p>Accessible anytime, anywhere</p>
            </div>
          </div>
          <!-- hfskdjhfa -->
          <div>
            <div style="display: flex; gap: 20px; width: 250px; margin: 30px 0">
              <img src="./speech.svg" alt="" />
              <p>Accessible anytime, anywhere</p>
            </div>
            <div style="display: flex; gap: 20px; width: 250px; margin: 30px 0">
              <img src="./tutoring.svg" alt="" />
              <p>Accessible anytime, anywhere</p>
            </div>
          </div>
        </div>
        <!-- <div class="containerboximage-2">
          <img src="./speech.svg" alt="" />
          <img src="./tutoring.svg" alt="" />
        </div> -->
      </div>
      <img src="/Group 4314.png" alt="" class="img-text-container" />
    </div>

    <!-- моя команда -->
    <section>
      <h2 class="title">Our team</h2>

      <div class="container">
        <div class="box">
          <img
            width="160px"
            height="180px"
            class="Amal"
            src="./photo_2024-08-30_12-48-56.jpg"
            alt=""
          />
          <p class="name">Alice Archie</p>
          <p class="name2">Founder Bilingual</p>
        </div>

        <div class="box">
          <img
            class="Amal"
            src="./amal.jpg"
            alt=""
            width="160px"
            height="180px"
          />
          <p class="name">Alice Archie</p>
          <p class="name2">Founder Bilingual</p>
        </div>
        <div class="box">
          <img
            width="160px"
            height="180px"
            class="Amal"
            src="./arsen.jpg"
            alt=""
          />
          <p class="name">Alice Archie</p>
          <p class="name2">Founder Bilingual</p>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="body">
      <div class="div">
        <h1 class="text1">FAQ:</h1>
        <hr class="hr1" />
        <p class="text2">What is Quiz App?</p>
        <hr class="hr2" />
        <p class="text3">How can I show what I am typing during the test?</p>
        <hr class="hr3" />
        <p class="text4">Why should I take the Quiz App Test?</p>
        <p class="text5">
          Please take the test in a separate, quiet room. Close all other
          windows and close all other programs before starting the test.
          <br />
          An external USB keyboard or mouse can be used during the test.
          However, when answering test questions, you should only type on one
          keyboard
          <br />
          and use one mouse. Don't switch between multiple keyboards or mice.
        </p>
        <hr class="hr4" />
        <p class="text6">Why should I take the Quiz App Test?</p>
        <hr class="hr5" />
        <p class="text7">
          How can I make sure my microphone picks up my voice clearly?
        </p>
        <hr class="hr6" />
        <p class="text8">
          How can I allow a test to record my computer's screen?
        </p>
        <hr class="hr7" />
        <img class="logos" src="./Group 4396.png" alt="" />
      </div>
    </footer>
  </body>
</html>
